KEYWORD = else|if|int|float|double|return|void|do|while
id = (_|LETTER)(_|LETTER|DIGIT)*
num = DIGITDIGIT*(.DIGITDIGIT*)?
LETTER = a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z
DIGIT = 0|1|2|3|4|5|6|7|8|9
EQLOP = ==
LTOP = <
LEOP = <=
UEQOP = !=
GEOP = >=
GTOP = >
MULOP = \*
DIVOP = /
MODOP = %
ADDOP = +
MINOP = -
OP_ASSIGN = =
OP_SCL = ;
OP_CM = ,
OP_LPAR = \(
OP_RPAR = \)
OP_LSQBR = [
OP_RSQBR = ]
OP_LCUBR = {
OP_RCUBR = }
L_COMMENT = //
R_COMMENT = \n